jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc:mysql://google/accounts?cloudSqlInstance=genuine-plate-329109:asia-south1:loginapp&useSSL=false
jdbc.username=hellokoding
jdbc.password=hellokoding
