jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc:mysql://google/accounts?cloudSqlInstance=[connection url]&socketFactory=com.google.cloud.sql.SocketFactory&useSSL=false&user=test&password=password
jdbc.username=hellokoding
jdbc.password=hellokoding
